<!DOCTYPE html><html lang="en">
  <head>
    <link rel="icon" data-savepage-href="https://eb43.github.io/favicon.ico" href=""> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Lithium silicon carbon (LSC) batteries explained</title> 
    <style>
      body {
                  font-family: Arial, sans-serif;
                  margin: 0;
                  padding: 0;
                  background-color: #f4f4f9;
                  color: #333;
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  width: 70%; 
                  max-width: 1200px; 
                  margin-left: auto; 
                  margin-right: auto; 
              }
          img {
          display: block; 
          width: 60%;
          height: auto;
          max-width: 1200px;
          margin-left: auto;
          margin-right: auto; 
          margin-top: 20px; 
          margin-bottom: 20px;  
      }
      
              h1 {
                  margin: 20px 0;
                  padding-bottom: 40px;
              }
    </style> 
    <style id="savepage-cssvariables">
      :root {
      }
    </style>
  </body>
</html>